{"browser_action":{"default_popup":"p.html","default_title":"Flame Boys 🔥"},"description":"Simple coping special characters and special symbols for paste to text fields.","developer":{"name":"Semantic.Moscow"},"homepage_url":"https://semantic.moscow","icons":{"128":"8.png","16":"1.png","32":"3.png","48":"4.png","64":"6.png"},"manifest_version":2,"permissions":["clipboardWrite"],"name":"Flame Boys","offline_enabled":true,"short_name":"Flame Boys 🔥","version":"1.0"}